08/18/2018,Everton,Southampton,2,1,H,L Mason
09/16/2018,Everton,West Ham,1,3,A,M Atkinson
09/29/2018,Everton,Fulham,3,0,H,R East
10/21/2018,Everton,Crystal Palace,2,0,H,A Taylor
11/03/2018,Everton,Brighton,3,1,H,D Coote
11/24/2018,Everton,Cardiff,1,0,H,P Tierney
12/23/2018,Everton,Tottenham,2,6,A,P Tierney
01/01/2019,Everton,Leicester,0,1,A,M Atkinson
01/13/2019,Everton,Bournemouth,2,0,H,A Taylor
02/02/2019,Everton,Wolves,1,3,A,L Mason
02/06/2019,Everton,Man City,0,2,A,C Pawson
03/17/2019,Everton,Chelsea,2,0,H,A Taylor
04/07/2019,Everton,Arsenal,1,0,H,K Friend